# Calcifer

./: .gitignore  Booper.csproj  Calcifer.csproj  Calcifer.csproj.bak  Calcifer.sln  LICENSE  Launch.ps1  Program.cs  README.md
Common/: AccessLevel.cs  CommonStrings.cs
Common/Preconditions/: MinPermissionsAttribute.cs
Modules/: ExampleModule.cs
Modules/Bot/: BotModule.cs
Modules/Games/: GamesModule.cs
Modules/LOL/: LoLModule.cs
Modules/Moderator/: ModeratorModule.cs
Modules/Owner/: OwnerModule.cs
Modules/Public/: ConvertersModule.cs  PublicModule.cs
Properties/: launchSettings.json
Services/: CommandHandler.cs  CommandHandlingService.cs  DiscordStartupService.cs  InteractionHandlingService.cs  MethodService.cs
Utility/: APOTDHelper.cs  LogHelper.cs
